/**
1、如果一个函数中有this，但是它没有被上一级的对象所调用，那么this指向的就是window，这里需要说明的是在js的严格版中this指向的不是window

2、如果一个函数中有this，这个函数有被上一级的对象所调用，那么this指向的就是上一级的对象。

3、如果一个函数中有this，这个函数中包含多个对象，尽管这个函数是被最外层的对象所调用，this指向的也只是它上一级的对象

4、return : 1.如果返回值是一个对象，那么this指向的就是那个返回的对象，如果返回值不是一个对象那么this还是指向函数的实例。
            2.还有一点就是虽然null也是对象，但是在这里this还是指向那个函数的实例，因为null比较特殊。
 */


//call()、apply()、bind() 


// bind 和 new 的区别
/**
bind只能被函数调用。而new 返回的是一个对象。即new 之后，函数的执行上下文就不可以被改变了，bind不行，显示绑定的三种形式都不行。
所以new 绑定 的优先级最高。
 */

//四种绑定的优先级和区别
/**
默认绑定 < 隐式绑定 < 显式绑定 < new 绑定

注意：bind只能被函数调用。而new 返回的是一个对象。即new 之后，函数的执行上下文就不可以被改变了，bind不行，显示绑定的三种形式都不行。所以new 绑定 的优先级最高。
 */

//IE中的attachEvent中的this总是指向全局对象window


/**
解决settimeout内部this指向window的三种解决方案
1.保存外部this
2.apply、call、bind绑定
3.箭头函数
*/